'''
Мы делили апельсин, много нас, а он один
'''
n = int(input('Введите число, которое мы отправим в мясорубку (если вам его не жалко конечно) : '))
a = []
i = 2
while (n != 1):
    if n % i == 0:
        n = n // i
        a.append(i)
    else:
        i += 1
print(a)