a = [1, 4, 8, 8, 5, 2, 1, 3, 3 ,7, 8, 0, 4, 777, 123456789]
b = [1231, 81938499, 1231, 79899999, 0, 0, 4564, 1, 2, 3]

print ('Числа, которыми гордится только список a:', set(a) - set(b))
print ('Числа, которыми гордится только список b:', set(b) - set(a))
print ('Уникальность, котоую мы получим, только если объединимся:', set(a).symmetric_difference(set(b)))
print ('Содержатся в обоих, обычные парнишки:', set(a).union(set (b)) - set(a).symmetric_difference(set(b)))