'''
Решил один человек поиграть на бирже. И придумал стратегию.
Надо покупать акции, которые стоят по $0,01, им дешеветь то некуда! Значит будут расти.
Звонит брокеру.
- Позиция N покупай на $10
Брокер: - Ты серьёзно?
- Да! Покупай!
Смотрит котировки. Рынок реагирует на скупку, акции уже по $0,02.
- Еще на $20 покупай! $0,05 ... $0,07 ... $0,10
- Покупай на $100! $0.15 ...
- Ещё $200! $0.50 ... $10
- Теперь ВСЁ ПРОДАВАЙ!
Брокер: - БЛ*#Ь КОМУ?!
'''

import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv('BTC_data.csv')

data['time'] = pd.to_datetime(data['time'])

bitochek = data['close']

dates = data['time'].dt.strftime('%d-%m-%Y')
dates_2 = dates[::333]

plt.plot(dates, bitochek)
plt.xlabel('Дата')
plt.xticks(dates_2)
plt.ylabel('Вот столько с вас денег за биткоин')
plt.title('График прогрева хомячков')

plt.show()
